{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "target": "es5",
    "noEmit": true,
    "esModuleInterop": true,
    "typeRoots": ["src/plugin/types/slider.d.ts", "src/plugin/types/jquery.d.ts"],
    "types": ["node", "jquery"]
  },
  "include": [
    "src/plugin/types/slider.d.ts",
    "src/plugin/types/jquery.d.ts",
    "src/plugin/slider/slider.ts"
  ],
  "exclude": ["build/*", "dist/*", "node_modules/*", "src/plugin/tests/*"],
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "babelOptions": {
      "babelrc": true
    },
    "babelCore": "@babel/core"
  }
}
